{
  "atomType": "Molecule",
  "name": "tap",
  "x": 0,
  "y": 0,
  "uniqueID": "159269a3-b6a9-4ee8-837e-1a5fa0274616",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "b4fbfef5-0d84-405a-8f3c-a07842d9166c",
      "ioValues": []
    },
    {
      "atomType": "Code",
      "name": "Code",
      "x": 0.5564784053156147,
      "y": 0.48136645962732916,
      "uniqueID": "9a0d8f13-2df4-462b-8f65-74d0b9ccf9e5",
      "ioValues": [
        {
          "name": "pitch",
          "ioValue": 1.5
        },
        {
          "name": "threadLength",
          "ioValue": 12
        },
        {
          "name": "diameter",
          "ioValue": 10
        },
        {
          "name": "threadDepth",
          "ioValue": 0.9
        }
      ],
      "codeVersion": 1,
      "code": "// Threaded cylinder example for Replicad (JS Code Atom)\n//\n// Inputs:\n// - pitch: axial distance per turn (mm)\n// - threadLength: axial length of the threaded zone (mm)\n// - diameter: major diameter of the cylinder (mm)\n// - threadDepth: approximate thread depth (mm)\n// - external: true => external thread (added/fused), false => internal (subtracted/cut)\n\nconst Inputs = [\n  { inputName: \"pitch\", type: \"number\", defaultValue: 1.5 },\n  { inputName: \"threadLength\", type: \"number\", defaultValue: 12 },\n  { inputName: \"diameter\", type: \"number\", defaultValue: 10 },\n  { inputName: \"threadDepth\", type: \"number\", defaultValue: 0.9 },\n  { inputName: \"external\", type: \"boolean\", defaultValue: true }\n];\n\nconst main = (\n  { makeCylinder, sketchHelix, draw },\n  { pitch, threadLength, diameter, threadDepth, external }\n) => {\n  // Derived values\n  const P = pitch;\n  const L = threadLength;\n  const D = diameter;\n  const depth = threadDepth;\n\n  // Helix radius:\n  // - For external threads place helix at the major radius (D/2)\n  // - For internal threads place helix inside the cylinder (D/2 - depth)\n  const helixRadius = external ? D / 2 : (D / 2 - depth);\n\n  // 1) Create base cylinder (centered on origin, height = L)\n  const cylinder = makeCylinder(D / 2, L);\n\n  // 2) Create helix sketch: pitch, height, radius\n  // sketchHelix returns a Sketch which exposes sweepSketch()\n  const helix = sketchHelix(P, L, helixRadius);\n\n  // 3) Profile callback: given (plane, origin) return a Sketch for the thread profile.\n  // Coordinates in the profile's local plane: X points outward from the helix,\n  // Y is lateral across the tooth base. We draw a simple triangular profile here.\n  const profileCallback = (plane, origin) => {\n    const baseWidth = P * 0.8; // adjust as needed\n    const halfBase = baseWidth / 2;\n\n    // The triangle is drawn so its inner edge sits at X=0 and the tip points toward +X\n    return draw()\n      .movePointerTo([0, -halfBase])\n      .lineTo([depth, 0])\n      .lineTo([0, halfBase])\n      .close()\n      .sketchOnPlane(plane, origin);\n  };\n\n  // 4) Sweep the profile along the helix to create the thread solid\n  const sweepConfig = {\n    frenet: true,\n    forceProfileSpineOthogonality: true\n  };\n\n  const threadSolid = helix.sweepSketch(profileCallback, sweepConfig);\n\n  // 5) Combine with the cylinder: external => add (fuse/union), internal => subtract (cut)\n  let result;\n  try {\n    if (external) {\n      // prefer fuse/union; try a few common names\n      if (typeof cylinder.fuse === \"function\") {\n        result = cylinder.fuse(threadSolid);\n      } else if (typeof cylinder.union === \"function\") {\n        result = cylinder.union(threadSolid);\n      } else if (typeof cylinder.join === \"function\") {\n        result = cylinder.join(threadSolid);\n      } else {\n        // last resort: return both as an assembly if boolean-add is unavailable\n        // (replace with the correct boolean-add method if you find it in your env)\n        result = cylinder;\n        console.warn(\"No fuse/union method found; returning the cylinder. Replace with the correct boolean-add call in your environment.\");\n      }\n    } else {\n      // internal thread: subtract swept volume from cylinder\n      if (typeof cylinder.cut === \"function\") {\n        result = cylinder.cut(threadSolid);\n      } else if (typeof cylinder.subtract === \"function\") {\n        result = cylinder.subtract(threadSolid);\n      } else {\n        result = cylinder;\n        console.warn(\"No cut/subtract method found; returning the cylinder. Replace with the correct boolean-subtract call in your environment.\");\n      }\n    }\n  } catch (e) {\n    // If boolean operation fails, return the swept thread and cylinder separately for debugging\n    console.warn(\"Boolean operation failed:\", e);\n    return { cylinder, threadSolid };\n  }\nconsole.log(result)\n   //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [result],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n  return shape2;\n};\n\n     \n\n  \n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}